
An error occurred while loading ./.spec/my_format.rb.
[31mFailure/Error: [0m__send__(method, file)[0m
[31m[0m
[31mLoadError:[0m
[31m  cannot load such file -- /home/nyros/Documents/nageswararao/Rails/Foodfie/.spec/my_format.rb[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load_file_handling_errors'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1560:in `block in load_spec_files'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `each'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `load_spec_files'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:98:in `setup'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:86:in `run'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:71:in `run'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:45:in `invoke'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/exe/rspec:4:in `<top (required)>'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/bin/rspec:23:in `load'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/bin/rspec:23:in `<main>'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/bin/ruby_executable_hooks:24:in `eval'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/bin/ruby_executable_hooks:24:in `<main>'[0m
[36m# [0m
[36m#   Showing full backtrace because every line was filtered out.[0m
[36m#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and[0m
[36m#   RSpec::Configuration#backtrace_inclusion_patterns for more information.[0m

An error occurred while loading ./results.xml.
[31mFailure/Error: [0m__send__(method, file)[0m
[31m[0m
[31mLoadError:[0m
[31m  cannot load such file -- /home/nyros/Documents/nageswararao/Rails/Foodfie/results.xml[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load_file_handling_errors'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1560:in `block in load_spec_files'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `each'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `load_spec_files'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:98:in `setup'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:86:in `run'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:71:in `run'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:45:in `invoke'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/gems/rspec-core-3.8.0/exe/rspec:4:in `<top (required)>'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/bin/rspec:23:in `load'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/bin/rspec:23:in `<main>'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/bin/ruby_executable_hooks:24:in `eval'[0m
[36m# /home/nyros/.rvm/gems/ruby-2.4.2@foodfie/bin/ruby_executable_hooks:24:in `<main>'[0m
[36m# [0m
[36m#   Showing full backtrace because every line was filtered out.[0m
[36m#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and[0m
[36m#   RSpec::Configuration#backtrace_inclusion_patterns for more information.[0m
No examples found.


Finished in 0.00038 seconds (files took 0.33122 seconds to load)
[31m0 examples, 0 failures, 2 errors occurred outside of examples[0m

